# SpringProject

factoryTest/src/com/example/dynamicProxy/: Main.java  MainTest.java  MainTest2.java  T1.java  Target.java
factoryTest/src/com/example/factory01/: Item01.java  Item02.java  ItemFactory.java  ItemFactoryTest.java  ItemTemplate.java
factoryTest/src/com/example/factory02/: AbstractItemFactory.java  AbstractItemFactoryTest.java  Factory01.java  Factory02.java  Item01.java  Item02.java  ItemTemplate.java
factoryTest/src/com/example/factory03/: AbstractFactory.java  AbstractFactoryTest.java  AbstractItem.java  AbstractSupport.java  Factory01.java  Factory02.java  Item01.java  Item01Support.java  Item02.java  Item02Support.java
factoryTest/src/com/example/staticProxy/: Main.java  (+4 more)
spring-01/: pom.xml
spring-01/src/main/resources/: spring.xml
spring-02/: pom.xml
spring-02-init/: pom.xml
spring-02-init/src/main/resources/: applicationContext.xml  log4j2.xml  spring-bean.xml  spring.xml
spring-02/src/main/resources/: log4j2.xml  spring.xml
spring-03-DI-xml/: pom.xml
spring-03-DI-xml/src/main/resources/: spring.xml
spring-04-DI-annotation/: pom.xml
spring-04-DI-annotation/src/main/resources/: spring.xml
spring-05-cyclic/: pom.xml
spring-06-annotation/: pom.xml
spring-06-annotation/src/main/resources/: application.properties
spring-07-lifecycle/: pom.xml
spring-08-problem/: pom.xml
spring-09-aop_annotation/: pom.xml
spring-10-aop_xml/: pom.xml
spring-10-aop_xml/src/main/resources/: SpringXml.xml
spring-11-intro/: pom.xml
spring-12-tansaction/: pom.xml
spring-12-tansaction/src/main/java/org/example/tx/: TxTest.java
spring-12-tansaction/src/main/java/org/example/tx/bean/: User.java
spring-12-tansaction/src/main/java/org/example/tx/config/: DBConfiguration.java
spring-12-tansaction/src/main/java/org/example/tx/dao/: LogDao.java  LogDaoImpl.java  UserDao.java  UserDaoImpl.java
spring-12-tansaction/src/main/java/org/example/tx/service/: LogService.java  LogServiceImpl.java  UserService.java  UserServiceImpl.java
spring-12-tansaction/src/main/resources/: db.properties
spring-13-i18n/: pom.xml
spring-13-i18n/src/main/resources/: messages_en_US.properties  messages_zh_TW.properties
(+138 files in other folders)
